public class LongestSubstring {

    public static void main(String[] args) {

        String s = "abcabcbb";

        int maxLength = 0;

        for (int i = 0; i < s.length(); i++) {

            String temp = "";

            for (int j = i; j < s.length(); j++) {

                if (temp.indexOf(s.charAt(j)) != -1) {
                    break;
                }

                temp = temp + s.charAt(j);

                if (temp.length() > maxLength) {
                    maxLength = temp.length();
                }
            }
        }

        System.out.println(maxLength);
    }
}
